# SIPS_Framework_core

./: .gitignore  LICENSE  README.md  SIPS_framework_core.sln
AutoRegister/: AutoRegister.csproj
AutoRegister/Constants/: ConfigConstants.cs
AutoRegister/Extensions/: SIPSRegistrationToolbox.cs
AutoRegister/Interfaces/: IAutoRegister.cs  IFCManagedInstance.cs
AutoRegister/Properties/: Resources.Designer.cs
Core/: Core.csproj
Core/Api/: FC_Response.cs
Core/Constants/: ConfigConstants.cs
Core/Extensions/: SipsCoreContainerBuilderExtensions.cs
Core/Interfaces/: IFCSupportInstanceCounter.cs
Core/Providers/: InstanceCounterProvider.cs
